<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
body{
  background-color: lightcoral;
}
.first-box,.second-box{
background-color:white;
height:40VH;
width: 40VW;
overflow-y: scroll;
border: 1.5px solid red;
padding: 6px;
text-align: justify;
}
.carousel-indicators button{
border-radius: 100%;
position: relative;
top:10VH;
}
.carousel-control-prev span{
  position: relative;
  right:20%;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next span{
  position: relative;
  left:20%;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important; 
}
.flexible{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.btn:hover{
  background-color: black;
}
@media (max-width:768px){
    .first-box,.second-box{
        width: 65VW;
        height: 20VH;
    }
}
</style>
</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide d-sm-none d-lg-block">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="height:20px;background-color:red;"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="height:20px;background-color:red;"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <section class="flexible">
        <div class="first-box">
          <p>1</p>
          <div class="original" style="text-align: right;">
            <span class="btn btn-danger" id="stevenson">See original text</span>
          </div>
        </div>
        <div class="second-box" style="direction:rtl">
          <p style="direction:ltr">2</p>
          <div class="original" style="text-align: left;">
            <span class="btn btn-danger" id="dimitry">See original text</span>
          </div>
        </div>
      </section>
    </div>
    <div class="carousel-item">
      <section class="flexible">
        <div class="first-box">
          <p>1</p>
          <div class="original" style="text-align: right;">
            <span class="btn btn-danger" id="stevenson">See original text</span>
          </div>
        </div>
        <div class="second-box" style="direction:rtl">
          <p style="direction:ltr">2</p>
          <div class="original" style="text-align: left;">
            <span class="btn btn-danger" id="dimitry">See original text</span>
          </div>
        </div>
      </section>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Do not forget to customize prev and next icon with forgeting the indicators shape -->
<div id="carouselExampleIndicatorssm" class="carousel slide d-sm-block d-lg-none">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicatorssm" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="height:15px;background-color:red;"></button>
    <button type="button" data-bs-target="#carouselExampleIndicatorssm" data-bs-slide-to="1" aria-label="Slide 2" style="height:15px;background-color:red;"></button>
    <button type="button" data-bs-target="#carouselExampleIndicatorssm" data-bs-slide-to="2" aria-label="Slide 3" style="height:15px;background-color:red;"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <section class="flexible">
        <div class="first-box">
          <p>1</p>
          <div class="original" style="text-align: center;">
            <span class="btn btn-danger" id="stevenson">See original text</span>
          </div>
      </section>
    </div>
    <div class="carousel-item">
      <section class="flexible">
        <div class="first-box">
          <p>2</p>
          <div class="original" style="text-align: center;">
            <span class="btn btn-danger" id="stevenson">See original text</span>
          </div>
      </section>
    </div>
    <div class="carousel-item">
      <section class="flexible">
        <div class="first-box">
          <p>3</p>
          <div class="original" style="text-align: center;">
            <span class="btn btn-danger" id="stevenson">See original text</span>
          </div>
      </section>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorssm" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorssm" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<script type="text/javascript" src="original-comment.js"></script>
</body>
</html>